[variables]
clean_command = ./gradlew clean
build_command = ./gradlew :distribution:archives:oss-tar:assemble
artifact_path_pattern = distribution/archives/oss-tar/build/distributions/*.tar.gz
release_url = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-oss-{{VERSION}}.tar.gz
docker_image=docker.elastic.co/elasticsearch/elasticsearch-oss
# major version of the JDK that is used to build Elasticsearch
build.jdk = 11
# list of JDK major versions that are used to run Elasticsearch
runtime.jdk = 11,10,9,8
